<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <title>Urime Ditlindja</title>
    <style>
      body {
        background: black;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Roboto Condensed";
      }

      h1 {
        font-size: 3rem;
      }

      .grey2 {
        color: #b1bed5;
        padding-left: 5px;
      }

      .grey {
        color: #bfd8d5;
      }

      .container {
        position: relative;
      }

      .container h1 {
        position: relative;
        overflow: hidden;
      }

      .container h1::after {
        content: "";
        background-color: #bfd8d5;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        position: absolute;
        animation: cover 2s cubic-bezier(0.53, 0, 0.18, 0.01) forwards;
        transform: translateX(-111%);
      }

      .container h1::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        background-color: black;
        animation: word 2s cubic-bezier(0.53, 0, 0.18, 0.01) forwards;
      }

      .container h1:nth-of-type(1)::after,
      .container h1:nth-of-type(1)::before {
        animation-delay: 1s;
      }
      .container h1:nth-of-type(2)::after,
      .container h1:nth-of-type(2)::before {
        animation-delay: 1.5s;
      }

      @keyframes cover {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(111%);
        }
      }

      @keyframes word {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(100%);
        }
      }

      .button {
        margin-top: 20px;
        background-color: #bfd8d5;
        border: none;
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        transition-duration: 0.4s;
        border-radius: 12px;
        opacity: 0;
        transition: all 1s ease-in-out;
      }

      .button:hover {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container" id="cn">
      <h1 class="grey">Urime <span class="grey2">Ditëlindja</span></h1>
      <h1 class="grey">
        Dajo <span class="grey2">❤️</span>
      </h1>
      <button class="button" id="actionButton">Më Kliko!</button>
    </div>

    <script>
        const button = document.getElementById("actionButton");
        setTimeout(() => {
            button.style.opacity = "1"
        }, 2500);
        const container = document.getElementById("cn");
        const words = ["a", "Oops", "Zine Dajo!!", "Hajde Hajde", "Ma shpejt more", "Edhe pak", "Ma ne fund"];
        let clickCount = 0;
      
        button.addEventListener("click", function () {
          clickCount++;
          if (clickCount <= 6) {
            const maxX = window.innerWidth - button.offsetWidth - 200;
            const maxY = window.innerHeight - button.offsetHeight - 200; // Adjusted to prevent scrolling
            const randomX = Math.random() * maxX;
            const randomY = Math.random() * maxY;
            button.style.transform = `translate(${randomX}px, ${randomY}px)`;
            button.textContent = `${words[clickCount]}`;
          } else {
            myFunction();
          }
        });
      
        function myFunction() {
          window.location.href = "v.html"
        }
      </script>
      
  </body>
</html>
