<!DOCTYPE html>
<html>
<head>
    <title>Korabi Dev</title>
    <link rel="icon" href="./icon.png" type="image/x-icon">
    <meta property="og:title" content="Korab Arifi">
    <meta property="og:description" content="Hey! Check out my personal website.">
    <meta property="og:image" content="https://i.imgur.com/21vhwP7.png">
    <meta content="#00ff00" data-react-helmet="true" name="theme-color" />
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            overflow:hidden;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            position: relative;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            border-bottom: 2px solid #00ff00;
            border-radius: 15px;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            color: #00ff00;
            margin-left: 10px;
        }

        .social {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 10px;
            margin-right: 10px;
        }

        .social a {
            color: #00ff00;
            text-decoration: none;
        }

        .separator {
            width: 100vw;
            border: none;
            border-top: 1px solid #00ff00;
            margin-top: 10px;
        }

        .profile {
            margin-top: 50px;
        }

        .profile img {
            width: 300px;
            height: 300px;
            border: 3px solid #00ff00;
            border-radius: 15px;
        }

        .profile-name {
            margin-top: 10px;
            font-size: 25px;
            color: #00ff00;
        }

        .typing-text {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite;
            color: #00ff00;
        }

        @keyframes typing {
            from { width: 0; }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #00ff00; }
        }

        @media (max-width: 768px) {
            .profile img {
            width: 220px;
            height: 220px;
        }
            .header {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: fixed;
                bottom: 0;
                width: 100%;
                top: auto;
                padding-bottom: 10px;
                border-top: 2px solid #00ff00;
                border-bottom: none;
                border-radius: 7px;
            }
            .name {
                margin-left: unset;
                margin-right: unset;
            }
            .social {
                justify-content: center;
                margin-top: 10px;
                margin-left: 10px;
            }
            .profile {
                margin-bottom: 50px;
            }
        }
        a {
            text-decoration: underline;
        }
        .social a {
            text-decoration: underline;
        }
        .namelink {
            text-decoration: none;
            color: #00ff00;
            cursor: default;
        }

        * {margin: 0; padding: 0}

        body {background: #000;}

        canvas {display: block;}
    </style>
</head>
<body>
    <canvas></canvas>
    <div class="content">
        <div class="container">
            <div class="header">
                <div class="nc">
                    <div class="name"><a href="https://youtu.be/d-diB65scQU?t=23" class="namelink" target="_blank">Korab Arifi</a></div>
                </div>
                <div class="social">
                    <a href="https://github.com/Korabi-dev" target="_blank">GitHub</a>
                    <a href="https://discord.com/users/638476135457357849" target="_blank">Discord</a>
                </div>
            </div>
            <div class="profile">
                <img src="./k.png" alt="Profile Picture">
                <div class="profile-name">Korab Arifi</div>
                <div class="typing-text"></div>
            </div>
        </div>
    </div>
    <script>
        const typingText = document.querySelector('.typing-text');
        const texts = ['NodeJS Developer', 'LUA Developer', 'Verified Discord Bot Owner', "Cat Owner", ""]; // Add your desired texts here
        let index = 0;
        let charIndex = 0;
        function type() {
            if (charIndex < texts[index].length) {
                typingText.textContent += texts[index].charAt(charIndex);
                charIndex++;
                setTimeout(type, 100);
            } else {
                setTimeout(erase, 1500);
            }
        }
        function erase() {
            if (charIndex > 0) {
                typingText.textContent = texts[index].substring(0, charIndex - 1);
                charIndex--;
                setTimeout(erase, 50);
            } else {
                index = (index + 1) % texts.length;
                setTimeout(type, 500);
            }
        }
        window.onload = type;
    </script>
    <script>
    console.log("Credit for the matrix effect goes to Clive Cooper on codepen, check them out: https://codepen.io/yaclive")
        var canvas = document.querySelector('canvas'),
        ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        var letters = 'ABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZ';
        letters = letters.split('');
        var fontSize = 10,
            columns = canvas.width / fontSize;
        var drops = [];
        for (var i = 0; i < columns; i++) {
            drops[i] = 1;
        }
        function draw() {
            ctx.fillStyle = 'rgba(0, 0, 0, .1)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            for (var i = 0; i < drops.length; i++) {
                var text = letters[Math.floor(Math.random() * letters.length)];
                ctx.fillStyle = '#0f0';
                ctx.fillText(text, i * fontSize, drops[i] * fontSize);
                drops[i]++;
                if (drops[i] * fontSize > canvas.height && Math.random() > .95) {
                    drops[i] = 0;
                }
            }
        }
        setInterval(draw, 33);
    </script>
</body>
</html>
